{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.4.6",
    "wrangler": "^3.60.3"
  }
}